<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: white;
            width: 960px;
            margin: 0 auto;
            padding: 20px 20px;
        }
        h1{
            background-color: green;
            text-align: center;
            margin: 10px auto;
            color: white;
        }

        .about{
            background-color: rgb(149, 241, 149);
            padding: 10px 10px;
            border-bottom: solid green 2px;
        }

        .about img{
            width: 80px;
            float: left;
            margin: 5px;
        }
        p{
            margin: 10px 10px;
        }

        footer{
            padding: 10px 20px;
            background-color: green;
        }

        footer button{
            color: green;
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border: none;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <h1>About Dilton Honors</h1>

    <main>
        <div class="about">
            <h2>
                <a href="../index.html">Home</a> <br> <br>
                Introduction
                    
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima vitae exercitationem culpa libero corrupti provident officiis quisquam cum fugiat repudiandae. Doloremque deserunt repellendus fugiat velit quibusdam iste eveniet tempore saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate temporibus, quasi cum possimus delectus harum praesentium, veniam rerum dolorem id fugit corporis neque obcaecati culpa? Eveniet in labore modi veritatis.
            </p>
        </div>
        <div class="about">
             <h2>
                Our History
             </h2>

             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam aliquid quidem laudantium at, modi labore officiis non officia perspiciatis beatae ex reprehenderit quis voluptatibus laboriosam aliquam explicabo autem accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto unde repellat ipsam asperiores sunt nesciunt odit consequuntur tenetur excepturi corporis! Ad similique, exercitationem dolore natus accusantium laborum asperiores. Molestiae, nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae illum sit voluptate assumenda obcaecati necessitatibus minus explicabo modi laudantium sed! Sapiente, nemo laborum consequuntur officia magnam totam autem at dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa debitis explicabo aperiam in possimus eligendi facilis, vero error tempore qui a nostrum rem ipsa nemo voluptatum quisquam, temporibus accusantium aliquid.
             </p>
             <ul>
                <li>1990 - Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas similique, facilis inventore quo ut eligendi saepe tempore veritatis assumenda ad voluptates quidem, ea architecto, ipsam iure. Itaque assumenda dolorum iste?</li>
                <li>1992 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, debitis tenetur, dolores, minus doloribus quibusdam aliquid incidunt voluptate aperiam ullam cupiditate animi! Placeat culpa nisi laboriosam fugit nostrum similique sunt!</li>
                <li>2000 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur necessitatibus, inventore, laboriosam possimus iste sapiente temporibus atque mollitia porro officiis deleniti corrupti? Dignissimos ex porro natus earum veritatis laboriosam facilis!</li>
                <li>Today - Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat quae ex reiciendis rem dolorem. Quasi asperiores, facilis corrupti placeat animi vel repellat, quibusdam, dolores ab accusamus sequi aliquid tempora.</li>
             </ul>
        </div>
        <div class="about">
            <h2>Our Team</h2>
            <img src="../images/profile.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rem fugiat soluta maxime voluptatem quibusdam neque impedit? Delectus laborum, itaque, repudiandae error in vel aperiam asperiores suscipit quis ex expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis cumque eius excepturi consectetur doloremque, non fugiat incidunt eveniet adipisci explicabo esse, veniam earum distinctio. Exercitationem nostrum explicabo iusto minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, hic ratione tenetur non unde nesciunt a est laboriosam repellendus in minima ab neque fuga veniam consectetur libero nemo delectus iste?
            </p>
            <br>

            <img src="../images/profile2.jpg" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, rem fugiat soluta maxime voluptatem quibusdam neque impedit? Delectus laborum, itaque, repudiandae error in vel aperiam asperiores suscipit quis ex expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis cumque eius excepturi consectetur doloremque, non fugiat incidunt eveniet adipisci explicabo esse, veniam earum distinctio. Exercitationem nostrum explicabo iusto minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, hic ratione tenetur non unde nesciunt a est laboriosam repellendus in minima ab neque fuga veniam consectetur libero nemo delectus iste?
            </p>
        </div>

        <footer>
            <h2 style="color: white;">How can we help?</h2>
            <button id="request-a-call">Request a call</button>

            
        </footer>

    </main>
</body>
</html>