<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style.css">

    <style>
        body{
            background-color: white;
        }

    

        button:active{
            box-shadow: 1em 5px 5px green;
            border: 1px solid black;
        }

        main{
            background-color: rgb(149, 241, 149);
            padding: 15px 20px;
            width: 900px;
        }

        .myDivs{
            border-top: solid black 2px;
            margin: 10px 10px;
            
        }

        div img{
            width: 300px;
            margin: 5px;
        }

        .discount-credit{
            border-radius: 6px;
        }

        .learn-more{
            padding: 5px 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <div id="first-line">
            <div id="first-left">
                <div id="logo"></div>
                <div><a href="HTMLS/offers.html" id="offers">Offers</a></div>
                <div><a href="HTMLS/diltonGateaways.html" id="gateAways">Dilton Gateways</a></div>
            </div>
            <div id="join-sign">
                <button id="joinBtn">Join</button>
                <button id="signUpBtn">Sign</button>
            </div>
        </div>
    </header> <br>
    <main>
        <a href="../index.html">Home</a>
        <p>All offers</p>
        <h1 style="text-align: center; color: green">
            Special Offers
        </h1>

        <div class="myDivs">
            <img src="../images/family.jpg" alt="">
            <div style="margin-left: 10px;;">
                <div>
                    <h2 style="color: blue">
                        Honors Discount Advance Purchase
                    </h2>
                    <p>
                        Save up to 17% off our Best Available Rate* by booking in advance. It pays to plan ahead!
                    </p>
                    <button class="discount-credit">Discount</button> <br> <br>
                    <button class="learn-more">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
        <div class="myDivs">
            <img src="../images/credit.jpg" alt="">
            <div style="margin-left: 10px;;">
                <div>
                    <h2 style="color: blue">
                        Earn 170,000 Bonus Points. Terms Apply.
                    </h2>
                    <p>
                        With the Hilton Honors American Express Surpass® Card, earn 170,000 Bonus Points and turn your everyday into more rewarding stays.
                    </p>
                    <button class="discount-credit">Credit Card</button> <br> <br>
                    <button class="learn-more">
                        Learn More
                    </button>
                </div>
            </div>
        </div>
        <div class="myDivs">
            <img src="../images/woman-walking.jpg" alt="">
            <div style="margin-left: 10px;;">
                <div>
                    <h2 style="color: blue">
                        2X Points
                    </h2>
                    <p>
                        Earn double Hilton Honors Points for each night of your stay.
                    </p>
                    <button class="discount-credit">Earn Points</button> 
                    <button class="discount-credit">Honors Member</button> <br> <br>
                    <button class="learn-more">
                        View Offer Details
                    </button>
                </div>
                </div>
        <div class="myDivs">
            <img src="../images/family-dinner.jpg" alt="">
            <div style="margin-left: 10px;;">
                <div>
                    <h2 style="color: blue">
                        Breakfast Included
                    </h2>
                    <p>
                        Fuel your day with breakfast included for every registered guest, each night of your stay.
                    </p> 
                    <button class="discount-credit">Kids and Family</button> <br> <br>
                    <button class="learn-more">
                        View Offer Details
                    </button>
                </div>
        </div>
    </main>


</body>
</html>